task.xaml

<UserControl x:Class="Front.task"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Front"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
             mc:Ignorable="d"
             Height="500" Width="600" Background="#E8F5E9">

    <UserControl.Resources>
        <Style x:Key="RoundButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#c4bcc4"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Width" Value="123"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Background" Value="#f0f0f0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundAnnulerButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Width" Value="123"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Background" Value="#f38182"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundValidateButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Width" Value="123"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Background" Value="#bdffc2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="#FFDCECEC" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Easysave" x:Name="titre" FontSize="22" FontWeight="Bold" FontFamily="Segoe UI" HorizontalAlignment="Center" Margin="0,10,0,420" Grid.RowSpan="2" Width="90"/>
        <TextBlock Text="Effectuer Nouvelle sauvegarde" x:Name="newsave" FontSize="18" FontWeight="DemiBold" FontFamily="Segoe UI" HorizontalAlignment="Left" Margin="196,60,0,20" />
        <Grid Margin="10,100,150,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />

                <ColumnDefinition Width="Auto" />

            </Grid.ColumnDefinitions>
            <Button x:Name="RetourButton" Content="Back" Click="RetourButton_Click" Width="80" Height="30" Style="{StaticResource RoundButtonStyle}" HorizontalAlignment="Left" Margin="42,6,0,7"/>
            <Button x:Name="saveButton" Content="Sauvegarder en clair" Click="SaveButton_Click" Width="120" Height="33" Style="{StaticResource RoundButtonStyle}" Grid.Column="1" HorizontalAlignment="Right" Margin="0,3,-109,7" />
        </Grid>
        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="19*"/>
            </Grid.ColumnDefinitions>
            <!-- Choose copy/paste -->

            <TextBlock Text="Action :" x:Name="action" FontSize="16" FontFamily="Segoe UI" VerticalAlignment="Top" Margin="11,23,178,0"/>
            <RadioButton x:Name="copyRadioButton" GroupName="actionGroup" Content="Copy" IsChecked="True" Margin="108,28,74,270" RenderTransformOrigin="1.286,1.421" Checked="copyRadioButton_Checked"/>
            <RadioButton x:Name="pasteRadioButton" GroupName="actionGroup" Content="Cut" Width="65" Margin="0,28,239,270" RenderTransformOrigin="0.462,2.811" Grid.Column="1" Checked="pasteRadioButton_Checked"  />


            <!-- Path to saves -->

            <TextBlock Text="Lien du fichier à sauvegarder :" x:Name="source" FontSize="16" FontFamily="Segoe UI" VerticalAlignment="Top" Margin="0,72,15,0"/>


            <TextBox x:Name="sourceFileTextBox" Padding="5" FontSize="14" Margin="252,72,10,220" Grid.ColumnSpan="2" TextChanged="sourceFileTextBox_TextChanged"  />

            <TextBlock Text="Lien du répertoire de sauvegarde :" x:Name="target" FontSize="16" FontFamily="Segoe UI" Margin="0,118,9,167"/>

            <!-- Choix Sauvegarde Complète/Incrementale -->

            <TextBlock Text="Type de sauvegarde :" x:Name="type" FontSize="16" FontFamily="Segoe UI" Margin="0,198,60,82"/>

            <RadioButton x:Name="completeBackupRadioButton" GroupName="backupTypeGroup" Content="Sauvegarde complète" IsChecked="True" Margin="177,206,239,92" Grid.ColumnSpan="2" Checked="completeBackupRadioButton_Checked"/>
            <RadioButton x:Name="incrementalBackupRadioButton" GroupName="backupTypeGroup" Content="Sauvegarde Differentielle" Margin="79,204,10,92" Grid.Column="1" Checked="incrementalBackupRadioButton_Checked"/>

            <StackPanel Orientation="Horizontal" Margin="10,252,10,0" Grid.ColumnSpan="2">
                <Button Content="Validate" Click="OnValidateButtonClick"  Style="{StaticResource RoundValidateButtonStyle}" Padding="10" FontSize="16" FontFamily="Segoe UI"  Width="78" RenderTransformOrigin="0.435,2.816"/>
                <Button Content="Give up" Click="OneCancelButtonClick"  Style="{StaticResource RoundAnnulerButtonStyle}"  Padding="10" FontSize="16" FontFamily="Segoe UI" Margin="300,0,0,0" Width="81" Height="39"/>
            </StackPanel>
            <TextBox x:Name="sourceFileTextBox_Copy" Padding="5" FontSize="14" Margin="252,118,10,175" Grid.ColumnSpan="2" TextChanged="sourceFileTextBox_Copy_TextChanged"  />
            <TextBox x:Name="nameFileTextBox_Copy" Padding="5" FontSize="14" Margin="252,158,10,135" TextChanged="nameTextBox_Copy_TextChanged" RenderTransformOrigin="0.477,2.308" Grid.ColumnSpan="2"  />
            <TextBlock Text="Nom de la sauvegarde :"  FontSize="16" FontFamily="Segoe UI" Margin="0,155,60,125"/>
        </Grid>
    </Grid>
</UserControl>
