Front/ParametreWindow.xaml

<UserControl x:Class="Front.ParametreWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="500" Width="600" Background="#E8F5E9">

    <UserControl.Resources>
        <!-- Style de bouton pour arrondir -->
        <Style x:Key="RoundButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#c4bcc4"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Width" Value="123"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Background" Value="#f0f0f0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundAnnulerButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Width" Value="123"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Background" Value="#f38182"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundValidateButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Width" Value="123"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Background" Value="#bdffc2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="#FFDCECEC" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Définition de trois colonnes -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*" />
            <ColumnDefinition Width="89*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>



        <Button x:Name="RetourButton" Content="Back" HorizontalAlignment="Left" Width="80" Height="30" VerticalAlignment="Top" Margin="15,50,0,0" Click="RetourButton_Click"  Style="{StaticResource RoundButtonStyle}"  Grid.RowSpan="2"/>




        <StackPanel Margin="0,30,10,-15" Grid.ColumnSpan="2" Grid.RowSpan="2">

            <TextBlock Name="configurationTextBlock" FontSize="18" FontWeight="Bold" Margin="0,0,50,40" HorizontalAlignment="Center"/>

            <!-- Language -->
            <StackPanel Margin="70,0,0,10">
                <TextBlock Name="langueTextBlock" FontSize="16"/>
                <ComboBox Text="Langue :" Name="languageComboBox" Width="200" HorizontalAlignment="Left" Margin="0,5,0,0" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem Content="Français" Tag="FR"/>
                    <ComboBoxItem Content="Anglais" Tag="ENG"/>
                    <ComboBoxItem Content="Deutch" Tag="DE"/>
                </ComboBox>
            </StackPanel>

            <!-- File Log -->
            <StackPanel Margin="70,0,0,15">
                <TextBlock Name="fichierLogTextBlock" FontSize="16"  Margin="0,20,0,0"/>
                <CheckBox Name="jsonLogCheckBox" Content="JSON" FontSize="14" Margin="0,5,0,0" Checked="jsonLogCheckBox_Checked"/>
                <CheckBox Name="xmlLogCheckBox" Content="XML" FontSize="14" Margin="0,5,0,0"/>
                <CheckBox Name="txtLogCheckBox" Content="TXT" FontSize="14" Margin="0,5,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,100,0,0">


                <!-- Boutons validate and Giveup -->

                <Button x:Name="ValiderButton" Content="Valider" Click="OnValidateButtonClick"   FontSize="16" Style="{StaticResource RoundValidateButtonStyle}" Margin="20,0,300,0" />
                <Button x:Name="AnnulerButton" Content="Annuler" Click="OnCancelButtonClick"  FontSize="16" Style="{StaticResource RoundAnnulerButtonStyle}" Margin="5,0,0,0" />


            </StackPanel>


        </StackPanel>
    </Grid>
</UserControl>
